<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>MyApp</title>

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"pqp.gps.sss": "./"}'>
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			 var oModel = new sap.ui.model.json.JSONModel({
        firstName : "Harry",
        lastName  : "Hawk",
        enabled   : true,
        panelHeaderText : "Data Binding Basics"
      });

      // Assign the model object to the SAPUI5 core
      sap.ui.getCore().setModel(oModel);

      // Display the XML view called "App"
      new sap.ui.core.mvc.XMLView({ viewName : "pqp.gps.sss.view.App" })
        .placeAt("content");
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>